test.log.dir=temp/test/log
classes.dir=temp/classes
test.src.dir=test/src
src.dir=src
annotations.src.dir=annotations/core/src
annotations.tests.src.dir=annotations/test/src
antelope.jar=3rdparty/AntelopeTasks_3.4.2/AntelopeTasks_3.4.2.jar
dist.result.dir=temp/dist/result/
dist.bin.staging.dir=temp/dist/staging/cacheonix-binary
dist.src.staging.dir=temp/dist/staging/cacheonix-source
dist.doc.dir=${dist.bin.staging.dir}/doc
dist.javadoc.dir=${dist.doc.dir}/cacheonix-api
dist.lib.dir=${dist.bin.staging.dir}/lib
dist.bin.dir=${dist.bin.staging.dir}/bin
dist.examples.dir=${dist.bin.staging.dir}/examples
dist.cacheonix.jar=${dist.lib.dir}/cacheonix.jar
dist.cacheonix.src=${dist.lib.dir}/cacheonix-src.jar
dist.cacheonix-javadoc.zip=${dist.lib.dir}/cacheonix-javadoc.zip
dist.cacheonix-agent.jar=${dist.lib.dir}/cacheonix-agent.jar
dist.javadoc.annotations.dir=${dist.doc.dir}/cacheonix-annotations
